#NetworkemulatorProperties
receiverPort=9871
receiverIP=localhost
transmitterPort=9870
transmitterIP=localhost
NetworkSimIP=localhost
NetworkListenForReceiverPort=9869
NetworkListenForTransmitterPort=9868
ACKtimeout=50
PercentageOfDroppedPackets=50
stringPayload=The British Columbia Institute of Technology (also referred to as BCIT), is a public polytechnic institution of higher education. The post-secondary institute has five campuses located in the Metro Vancouver region, with its main campus in Burnaby, British Columbia, Canada. There is also the Aerospace Technology Campus in Richmond, the Marine Campus in the City of North Vancouver, Downtown campus in Vancouver, and Annacis Island Campus in Delta.[2] It is provincially chartered through legislation in the College and Institute Act.[3]